{
  "extends": "@tsconfig/bun/tsconfig.json",
  "compilerOptions": {
    "outDir": "build",
    "baseUrl": "src",
    "paths": {
      "@/*": ["*"]
    },
    "strict": true,
    "typeRoots": ["./types"]
  },
  "include": ["src", "types"],
  "exclude": ["node_modules", "build"]
}
